<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAIRWAY Operation Contact System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gradient-header"></div>
    <div class="container">
        <div class="header">
            <h1 class="system-name">FAIRWAY OPERATION CONTACT SYSTEM</h1>
            <div class="gradient-accent"></div>
        </div>
        
        <div class="login-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <button class="btn">Log in</button>
            <div class="links">
                <a href="#">Forgot password?</a>
            </div>
        </div>
        
        <div class="announcements">
            <h3>Company Announcements</h3>
            <p>Welcome to the FAIRWAY Operation Contact System. This platform is designed to streamline communication between operation teams.</p>
        </div>
        
        <div class="footer">
            <div class="links">
                <a href="#">Terms of Service</a>
            </div>
            <p>&copy; 2025 FAIRWAY Operation Contact System</p>
        </div>
    </div>
</body>
</html>
