/* スタイルシート追加 */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.gradient-header {
  background: linear-gradient(135deg, #F48FB1 0%, #90CAF9 100%);
  height: 8px;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 40px;
  padding-top: 30px;
}

.login-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

.btn {
  display: inline-block;
  background-color: #1E88E5;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #1976D2;
}

.footer {
  margin-top: 40px;
  text-align: center;
  color: #666;
  font-size: 14px;
}

.links {
  margin-top: 20px;
  text-align: center;
}

.links a {
  color: #1E88E5;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
}

.links a:hover {
  color: #1565C0;
  text-decoration: underline;
}

.announcements {
  margin-top: 40px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  border-left: 4px solid #1E88E5;
}

.system-name {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  .login-form {
    max-width: 100%;
    margin: 0 15px;
  }
  
  .system-name {
    font-size: 24px;
  }
}
